/* COLOUR CODES USED: #5f8554, #84ac77 #acd6a4 #cddfc7 #eaf1e9 */

html {
  font-family: 'Roboto Condensed', sans-serif;
  text-decoration: none;
  line-height: 1.4;
  font-size: 0.75rem;
}

body {
  min-height: 100vh;
}

h1 {
  font-family: 'Sanchez', serif;
  color: white;
  font-size: clamp(3rem, 12vw, 9rem);
  text-align: center;
  text-shadow: 1px 1px 3px #444;
  margin: 0;
}

h2 {
  color: white;
  font-size: 1.8rem;
  text-align: center;
  text-shadow: 1px 1px 3px #444;
  margin: 0;
  margin-bottom: 2rem;
}

h3 {
  font-size: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 70rem;
  margin: auto;
  padding-inline: 1rem;
}

.flex-col {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 2rem;
}

.btn-plain {
  border: none;
  cursor: pointer;
}

.float-left {
  display: block;
  text-align: center;
}

.flex-grow {
  flex-grow: 1;
}

.bg-img {
  background-image: url('/img/background-img.jpg');
  background-size: cover;
  overflow: auto;
}

.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding-top: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin-bottom: 2rem;
}

ul {
  list-style: none;
  margin: 0;
  margin-top: 1.5rem;
}

a {
  text-decoration: none;
}

.nav-item {
  text-transform: uppercase;
}

.nav-link {
  color: black;
}

.active {
  color: #5f8554;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 1rem;
  text-shadow: 1px 1px 3px #444;
}

.footer-link {
  color: white;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 600px) {
  html {
    font-size: 1rem;
  }

  .main-layout {
    grid-template-columns: auto 1fr;
    gap: 4rem;
    padding: 4rem;
  }

  .flex-col {
    flex-direction: column;
  }

  .float-left {
    float: left;
    margin-right: 1rem;
  }
}
